<!DOCTYPE html>
<head>
    <title>LocalStorage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        #title{
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            color: limegreen;
            font-weight: bolder;
            font-size: xx-large;
        }
        #birthPlace{
            width: 280px;
            height: 30px;
        }
        #hBtn{
            margin: 5px;
            padding: 5px;
            background-color: limegreen;
            color: black;
            font-weight: bold;
            border: none;
            border-radius: 10px;
			width: 100px;
            height: 30px;
        }
		table{
			width: 70%;
		}
		thead{
            font-weight: bold;
            text-align: center;
        }
        tbody{
            text-align: center;
        }
        #btn1{
            text-decoration: none;
            color: limegreen;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">
          <h2>Youth Collection</h2>
        </a>
        <div class="main-sec">
          <a href="index.html">Home</a>
          <a href="localstorage.html">LocalStorage</a>
          <a href="sessionstorage.html">SessionStorage</a>
          <a href="indexdb.html">IndexedDB</a><br>
        </div>
        <a href="cart.html">
          <div class="cart">
            <i class="bi bi-cart2"></i>
            <div id="cartAmount" class="cartAmount">0</div>
          </div>
        </a>
      </div>
      <div align="center" style="width: 100%;margin: auto; padding:50px;">
		<h2 id="title">Local Storage</h2>
    
<form>
	<h3>Where Is Your BirthPlace</h3>
	<input type="text" id="birthPlace" placeholder="Enter Your Birth Place"><br /><br />
	<input type="button" id="hBtn" value="Submit" onclick='manageData()'>
</form><br />
<div id="msg"></div><br />
<h2>List</h2>
<table border="1">
	<thead>
		<tr>
			<td>S.No</td>
			<td>BirthPlace</td>
			<td>Action</td>
		</tr>
	<thead>
	<tbody id="root">
	
	<tbody>
</table>
    </div>
    <footer>
        <div>Copyright by Youth Collection</div>
      </footer>
  </body>
  <script>
    let id="no";
selectData();
function manageData(){
	document.getElementById('msg').innerHTML="";
	let birthPlace=document.getElementById('birthPlace').value;
	if(birthPlace==''){
		document.getElementById('msg').innerHTML='Please enter your Birth Place';
	}else{
		console.log(id);
		if(id=='no'){
			let arr=getCrudData();
			if(arr==null){
				let data=[birthPlace];
				setCrudData(data);
			}else{
				arr.push(birthPlace);
				setCrudData(arr);
			}
			document.getElementById('msg').innerHTML='Data added';
		}else{
			let arr=getCrudData();
			arr[id]=birthPlace;
			setCrudData(arr);
			document.getElementById('msg').innerHTML='Data updated';
		}
		document.getElementById('birthPlace').value='';
		selectData();
	}
}
function selectData(){
	let arr=getCrudData();
	if(arr!=null){
		let html='';
		let sno=1;
		for(let k in arr){
			html=html+`<tr><td>${sno}</td><td>${arr[k]}</td><td><a href="javascript:void(0)" id="btn1" onclick="editData(${k})">Edit</a>&nbsp;<a href="javascript:void(0)" id="btn1" onclick="deleteData(${k})">Delete</a></td></tr>`;
			sno++;
		}
		document.getElementById('root').innerHTML=html;		
	}
}
function editData(rid){
	id=rid;
	let arr=getCrudData();
	document.getElementById('birthPlace').value=arr[rid];
}
function deleteData(rid){
	let arr=getCrudData();
	arr.splice(rid,1);
	setCrudData(arr);
	selectData();
}
function getCrudData(){
	let arr=JSON.parse(localStorage.getItem('crud'));
	return arr;
}
function setCrudData(arr){
	localStorage.setItem('crud',JSON.stringify(arr));
}
</script>
</body>
</html>
