* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
i {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: limegreen;
  color: white;
  padding: 25px 60px;
  margin-bottom: 10px;
  position: sticky;
  top: 0;
  z-index: 100;
}
.main-sec a{
  font-size: 20px;
  margin-left: 10px;
}
.main-sec a:hover{
  color: red;
}
.main-sec a:active{
  color: red;
}
#search{
  width: 30%;
  margin-left: 65%;
  height: 30px;
  font-size: larger;
  margin-bottom: 10px;
  border-radius: 50px;
  padding: 10px;
  border: 1px solid limegreen;
}
.main-body{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
}
.section-title{
  font-weight: bold;
  color: crimson;
  font-size: 25px;
  margin-bottom: 10px;
  margin-right: 40px;
}
input{
  width: 200px;
  height: 25px;
  margin-bottom: 5px;
}
#btn-Submit{
  background-color: limegreen;
  border: none;
  font-weight: bold;
  width: 200px;
  height: 40px;
  margin: 5px 0 25px 0;
  cursor: pointer;
}
#left-sec{
  border-right: 1px solid limegreen;
}
.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}
.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}
.shop {
  display: grid;
  grid-template-columns: repeat(4, 224px);
  gap: 30px;
  justify-content: center;
}
@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
.item {
  border: 2px solid #212529;
  border-radius: 4px;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}
.text-center {
  text-align: center;
  margin-bottom: 20px;
}
.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}
.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}
.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}
.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}
.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
footer{
  background-color: limegreen;
  color: white;
  margin-top: 15px;
  min-height: 50px;
  text-align: center;
  line-height: 50px;
}